Repository: ClipPlatformFormacion/DesarrolloBC2026Primavera
Catalog: MainApp/Translations/Quality Control.*.g.xlf
Languages: es_es

# Query 2471533353 - Property 2879900210
source: Item query
es_es: Consulta productos

# Query 2471533353 - QueryColumn 714791889 - Property 2879900210
source: Vendor City
es_es: Ciudad proveedor

# Query 2471533353 - QueryColumn 2961552353 - Property 2879900210
source: Vendor Name
es_es: Nombre proveedor

# Page 3303398863 - Action 1412245283 - Property 2879900210
source: Purchase Order
es_es: Pedido compra

# Page 3303398863 - Action 3053947817 - Property 2879900210
source: Items
es_es: Productos

# Page 3303398863 - Action 1640572759 - Property 2879900210
source: Purchase Orders
es_es: Pedidos compra

# Page 3303398863 - Action 1554554962 - Property 2879900210
source: Items
es_es: Productos

# Page 3303398863 - Action 3276313895 - Property 2879900210
source: Items
es_es: Productos

# Page 3303398863 - Action 1823430260 - Property 2879900210
source: Purchases
es_es: Compras

# Page 3303398863 - Action 713531721 - Property 2879900210
source: Vendors
es_es: Proveedores

# TableExtension 1188926910 - Field 3382814931 - Property 2879900210
source: QC Result (Enum)
es_es: Resultado CC (Enum)

# TableExtension 1188926910 - Field 4046106435 - Property 2879900210
source: QC Result (Option)
es_es: Resultado CC (Option)

# TableExtension 1188926910 - Field 4046106435 - Property 62802879
source: ,Satisfactory,Non Satisfactory
es_es: ,Satisfactorio,No Satisfactorio

# Profile 880892238 - Property 2879900210
source: Quality Control
es_es: Control calidad

# Table 3383884680 - Property 2879900210
source: Item Quality Control Measures
es_es: Medidas control calidad producto

# Table 3383884680 - Field 568743302 - Property 2879900210
source: Item No.
es_es: Nº producto

# Table 3383884680 - Field 1810825716 - Property 1295455071
source: vsahvsahvjhasv
es_es: Especifica la medida que tendrá que tomar para realizar un control de calidad

# Table 3383884680 - Field 1810825716 - Property 2879900210
source: Measure
es_es: Medida

# Table 3383884680 - Field 2066807732 - Property 2879900210
source: Normal Value
es_es: Valor normal

# Table 3114770541 - Property 2879900210
source: Purchase Quality Control Measures
es_es: Medidas control calidad compra

# Table 3114770541 - Field 1810825716 - Property 1295455071
source: vsahvsahvjhasv
es_es: Especifica la medida que tendrá que tomar para realizar un control de calidad

# Table 3114770541 - Field 1810825716 - Property 2879900210
source: Measure
es_es: Medida

# Table 3114770541 - Field 2066807732 - Property 2879900210
source: Normal Value
es_es: Valor normal

# Table 3114770541 - Field 1131619133 - Property 2879900210
source: Value
es_es: Valor

# Table 2087723315 - Property 2879900210
source: Quality Control Measures
es_es: Medidas control calidad

# Table 2087723315 - Field 3543129988 - Property 2879900210
source: Blocked
es_es: Bloqueado

# Table 2087723315 - Field 3461834954 - Property 2879900210
source: Description
es_es: Descripción

# Table 2087723315 - Field 1810825716 - Property 2879900210
source: Measure
es_es: Medida

# Codeunit 2943809854 - Method 2965680387 - NamedType 1579777531
source: Item %1 requieres quality control
es_es: El producto %1 requiere control de calidad

# Page 1817177104 - Property 2879900210
source: Execute XMLPorts
es_es: Ejecutar XMLPorts

# Page 1817177104 - Action 2826073110 - Property 2879900210
source: Export Sales Order
es_es: Exportar Pedido Venta

# Page 1817177104 - Action 693393717 - Property 2879900210
source: Import Sales Order
es_es: Importar Pedido Venta

# Page 1817177104 - Action 2085203049 - Property 2879900210
source: Code query
es_es: Ejecutar query por código

# Page 1817177104 - Action 1916069359 - Property 2879900210
source: Execute Query
es_es: Ejecutar Query

# Page 2080330587 - Property 2879900210
source: Item Quality measures
es_es: Medidas calidad producto

# Page 1789522066 - Property 2879900210
source: Item Quality measures
es_es: Medidas calidad producto

# Page 3153639527 - Property 2879900210
source: Purchase Quality measures
es_es: Medidas calidad compra

# Page 1591750109 - Property 2879900210
source: Quality Control Measures
es_es: Medidas control calidad

# Report 2475580156 - Property 2879900210
source: Block Non Satisfactory Items
es_es: Bloquear productos no satisfactorios

source: Blocked by report 50100
es_es: Bloqueado por report 5100

# Report 2475580156 - Control 2346885236 - Property 2879900210
source: Options
es_es: Opciones

# Report 2475580156 - Control 996655856 - Property 1295455071
source: EnglishText
es_es: Se van a bloquear los productos que tengan almenos el número de unidades no satisfactorias especificadas en este campo

# Report 2475580156 - Control 996655856 - Property 2879900210
source: No. of Non-Satisfactory Units
es_es: Nº de Unidades No Satisfactorias

# PageExtension 108737967 - View 2923686772 - Property 2879900210
source: Satisfactory
es_es: Satisfactorio

# PageExtension 742805820 - Action 1407905489 - Property 2879900210
source: Quality Control Measures
es_es: Medidas control calidad

# PageExtension 742805820 - Control 1483341903 - Property 2879900210
source: Quality
es_es: Calidad

# PageExtension 742805820 - Control 1003069835 - Property 1295455071
source: sbjhas
es_es: Especifica si el producto tiene que pasar por un proceso de control de calidad en la recepción de compras

# TableExtension 4089294192 - Field 3382814931 - Property 2879900210
source: QC Result (Enum)
es_es: Resultado CC (Enum)

# TableExtension 4089294192 - Field 4046106435 - Property 2879900210
source: QC Result (Option)
es_es: Resultado CC (Option)

# TableExtension 4089294192 - Field 4046106435 - Property 62802879
source: ,Satisfactory,Non Satisfactory
es_es: ,Satisfactorio,No Satisfactorio

# TableExtension 4089294192 - Field 1343707150 - Property 2879900210
source: Source Name
es_es: Nombre procedencia mov.

# TableExtension 3531986640 - Field 631281581 - Property 2879900210
source: Non-satisfactory Purch. (Qty.)
es_es: Compras No Satisfactorias (Cdad.)

# TableExtension 3531986640 - Field 1003069835 - Property 2879900210
source: Requieres Quality Control
es_es: Requiere control calidad

# TableExtension 959319265 - Field 3382814931 - Property 2879900210
source: QC Result (Enum)
es_es: Resultado CC (Enum)

# TableExtension 959319265 - Field 4046106435 - Property 2879900210
source: QC Result (Option)
es_es: Resultado CC (Option)

# TableExtension 959319265 - Field 4046106435 - Property 62802879
source: ,Satisfactory,Non Satisfactory
es_es: ,Satisfactorio,No Satisfactorio

# TableExtension 1519909599 - Field 3382814931 - Property 2879900210
source: QC Result (Enum)
es_es: Resultado CC (Enum)

# TableExtension 1519909599 - Field 4046106435 - Property 2879900210
source: QC Result (Option)
es_es: Resultado CC (Option)

# TableExtension 1519909599 - Field 4046106435 - Property 62802879
source: ,Satisfactory,Non Satisfactory
es_es: ,Satisfactorio,No Satisfactorio

# Enum 1586726685 - EnumValue 2508983825 - Property 2879900210
source: Non Satisfactory
es_es: No Satisfactorio

# Enum 1586726685 - EnumValue 2923686772 - Property 2879900210
source: Satisfactory
es_es: Satisfactorio
